name: linting
# This workflow is triggered on PRs to dev or master
# It runs linting tools for nextflow, python and markdown/yaml/json

on:
  pull_request:
    branches:
      - master
      - dev

jobs:
  EditorConfig:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3

      - name: Install editorconfig-checker
        run: npm install -g editorconfig-checker

      - name: Run ECLint check
        run: editorconfig-checker -exclude README.md $(find .* -type f | grep -v '.git\|.py\|.md\|json\|yml\|yaml\|html\|css\|work\|.nextflow\|log.txt\|Makefile|.xlsx\|.xls|Dockerfile')

  Prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3

      - name: Install Prettier
        run: npm install -g prettier

      - name: Run Prettier --check
        run: prettier --check ${GITHUB_WORKSPACE}

  ## Python linting (`black`) is failing
  # To fix this CI test, please run:
  # * Install [`black`](https://black.readthedocs.io/en/stable/): `pip install black`
  # * Fix formatting errors in your pipeline: `black .`
  PythonBlack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check code lints with Black
        uses: psf/black@stable

  nf-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9.x"

      - name: Install nf-core
        run: python -m pip install --upgrade git+https://github.com/goodwright/tools.git@dev

      # - name: Restore nf-core packages
      #   run: nf-core modules list local

      - name: Run module linting
        run: |
          nf-core modules lint dump_software_versions
          nf-core modules lint sample/base_samplesheet_check
          nf-core modules lint sample/diff_samplesheet_check
          nf-core modules lint ultraplex/clip_samplesheet_to_barcode
          nf-core modules lint ultraplex/ultraplex
          nf-core modules lint xlsx_to_csv
          nf-core modules lint clipseq/filter_gtf
          nf-core modules lint clipseq/find_longest_transcript
          nf-core modules lint clipseq/resolve_unannotated
          nf-core modules lint icount/segment
          nf-core modules lint icount/sigxls
          nf-core modules lint icount/summary
          nf-core modules lint icount/peaks
          nf-core modules lint linux/command
          nf-core modules lint bedtools/shift
          nf-core modules lint clippy
          nf-core modules lint paraclu/paraclu
          nf-core modules lint paraclu/cut
          nf-core modules lint peka
          nf-core modules lint samtools/simple_view
          nf-core modules lint umitools/collapse
          nf-core modules lint clipseq/clipqc
          nf-core modules lint r/deseq2
          nf-core modules lint r/deseq2_plots
          nf-core modules lint r/pcaexplorer
